{"expo":{"name":"Nagpur SafeFlow Officer","slug":"nagpur-safeflow-officer","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","scheme":"safeflow","android":{"package":"in.gov.nagpur.safeflow.officer","permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"]},"ios":{"bundleIdentifier":"in.gov.nagpur.safeflow.officer","infoPlist":{"NSLocationWhenInUseUsageDescription":"SafeFlow uses location while on duty to show commanders officer coverage."}},"plugins":["expo-location","expo-notifications"]}}
