{"expo":{"name":"PoliceOps Officer","slug":"policeops-officer","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","scheme":"policeops","android":{"package":"in.gov.nagpur.policeops.officer","permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"]},"ios":{"bundleIdentifier":"in.gov.nagpur.policeops.officer","infoPlist":{"NSLocationWhenInUseUsageDescription":"PoliceOps uses foreground location only during an active duty session."}},"plugins":["expo-location","expo-secure-store"]}}
